# jackson-module-osgi

./: README.md  index.html  params.json  pom.xml
javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/2.6/com/fasterxml/jackson/module/osgi/: OsgiInjectableValues.html  OsgiJacksonModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.6/com/fasterxml/jackson/module/osgi/class-use/: OsgiInjectableValues.html  OsgiJacksonModule.html
javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/2.7/com/fasterxml/jackson/module/osgi/: OsgiInjectableValues.html  OsgiJacksonModule.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.7/com/fasterxml/jackson/module/osgi/class-use/: OsgiInjectableValues.html  OsgiJacksonModule.html  PackageVersion.html
release-notes/: VERSION
src/main/java/com/fasterxml/jackson/module/osgi/: OsgiInjectableValues.java  OsgiJacksonModule.java
src/main/java/com/gdelafosse/github/jackson/module/osgi/: OsgiInjectableValues.java  OsgiJacksonModule.java
src/test/java/com/fasterxml/jackson/module/osgi/: InjectOsgiServiceTest.java
src/test/java/com/gdelafosse/github/jackson/module/osgi/: InjectOsgiServiceTest.java
